# Browser.Selector

./: .gitignore  Browser.Selector.Cli.sln  README.md  nuget.config
.github/workflows/: dotnet-desktop.yml
Browser.Selector.Cli/: Browser.Selector.Cli.csproj  BrowserPrompt.cs  GUIConsoleWriter.cs  Options.cs  Program.cs
Browser.Selector.Cli/Properties/: launchSettings.json
Browser.Selector.Cli/UI/: DismissibleForm.cs  PieButton.cs
Browser.Selector.Installer/: Browser.Selector.Installer.wapproj  Package.appxmanifest
Browser.Selector.Lib/: Browser.Selector.Lib.csproj  Browser.cs  BrowserList.cs  Installer.cs  ParentProcessFinder.cs  dotnet-desktop.yml
Browser.Selector.Lib/Exceptions/: GenericException.cs
Browser.Selector.Lib/Interfaces/: IBrowser.cs
