<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- net8.0-windows is required when using .net 8 - unfortunatelly that breaks links opening from OneNote -->
    <!--<TargetFrameworks>netcoreapp3.1;net8.0-windows</TargetFrameworks>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <StartupObject>Browser.Selector.Cli.Program</StartupObject>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Browser.Selector.Lib\Browser.Selector.Lib.csproj" />
  </ItemGroup>

</Project>
